RAILS_ENV=development
SKIP_TEST_DATABASE=true
DATABASE_URL=tidb://root:@tidb:4000/tipanel_dev
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=
GEOIPUPDATE_EDITION_IDS="GeoLite2-ASN GeoLite2-City GeoLite2-Country"
GEOIPUPDATE_FREQUENCY=72

HOST=localhost:3333
COLLECTOR_HOST=localhost:8000
